{
  "ConnectionStrings": {
    "DefaultConnection": "Server=139.100.225.234;Port=3306;Database=proaqua;User=proaqua;Password=ProAquaApp_ChangeMe_2026!;CharSet=utf8mb4;SslMode=None;AllowPublicKeyRetrieval=True"
  },
  "Jwt": {
    "Key": "ProAquaJwt_ChangeMe_AtLeast_32_Chars_Prod!",
    "Issuer": "ProAquaApi",
    "Audience": "ProAquaClient",
    "ExpireDays": 30
  },
  "Push": {
    "Provider": "Dev",
    "FcmProjectId": "",
    "FcmServiceAccountJsonPath": ""
  },
  "AmoCrm": {
    "Enabled": false,
    "BaseUrl": "https://YOUR.amocrm.ru",
    "AccessToken": "",
    "PipelineId": null,
    "StatusId": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
